# Configuration file

"weather2: storm" {
    I:Lightning_DistanceToPlayerForEffects=64
    I:Lightning_OddsTo1OfFire=5
    B:Lightning_StartsFires=true
    I:Lightning_lifetimeOfFire=5
    I:Player_Storm_Deadly_OddsTo1=30
    I:Player_Storm_Deadly_TimeBetweenInTicks=120000

    # Used if Server_Storm_Deadly_UseGlobalRate is on, replaces use of Player_Storm_Deadly_OddsTo1
    I:Server_Storm_Deadly_OddsTo1=400

    # Used if Server_Storm_Deadly_UseGlobalRate is on, replaces use of Player_Storm_Deadly_TimeBetweenInTicks
    I:Server_Storm_Deadly_TimeBetweenInTicks=120000
    B:Server_Storm_Deadly_UseGlobalRate=true
    I:Storm_AllTypes_TickRateDelay=250
    I:Storm_Deadly_CollideDistance=128

    # The minimum stage a storm has to be at to be removed, stages are: 0 = anything, 1 = thunder, 2 = high wind, 3 = hail, 4 = F0/C0, 5 = F1/C1, 6 = F2/C2, 7 = F3/C3, 8 = F4/C4, 9 = F5/C5
    I:Storm_Deflector_MinStageRemove=3
    I:Storm_Deflector_RadiusOfStormRemoval=150
    B:Storm_Deflector_RemoveRainstorms=false
    B:Storm_Deflector_RemoveSandstorms=true
    B:Storm_FlyingBlocksHurt=true
    I:Storm_HailPerTick=10
    I:Storm_LightningStrikeBaseValueOddsTo1=200
    I:Storm_MaxPerPlayerPerLayer=20
    I:Storm_MaxRadius=2200000
    B:Storm_NoRainVisual=false
    I:Storm_OddsTo1OfHighWindWaterSpout=20
    I:Storm_OddsTo1OfLandBasedStorm=800
    I:Storm_OddsTo1OfOceanBasedStorm=400
    I:Storm_ParticleSpawnDelay=60
    I:Storm_PercentChanceOf_C0_Cyclone=70
    I:Storm_PercentChanceOf_C1_Cyclone=50
    I:Storm_PercentChanceOf_C2_Cyclone=40
    I:Storm_PercentChanceOf_C3_Cyclone=30
    I:Storm_PercentChanceOf_C4_Cyclone=20

    # Also known as full blown hurricane
    I:Storm_PercentChanceOf_C5_Cyclone=10
    I:Storm_PercentChanceOf_F0_Tornado=70
    I:Storm_PercentChanceOf_F1_Tornado=50
    I:Storm_PercentChanceOf_F2_Tornado=40
    I:Storm_PercentChanceOf_F3_Tornado=30
    I:Storm_PercentChanceOf_F4_Tornado=20
    I:Storm_PercentChanceOf_F5_Tornado=10
    I:Storm_PercentChanceOf_Hail=80
    I:Storm_PercentChanceOf_HighWind=90
    I:Storm_Rain_OddsTo1=10

    # Minimum amount of visual rain shown when its raining globally during overcast mode
    D:Storm_Rain_Overcast_Amount=0.01
    I:Storm_Rain_Overcast_OddsTo1=20

    # How often in ticks, a rainstorm updates its list of entities under the rainstorm to extinguish. Extinguishes entities under rainclouds when globalOvercast is off. Set to 0 or less to disable
    I:Storm_Rain_TrackAndExtinguishEntitiesRate=100
    I:Storm_Rain_WaterBuildUpOddsTo1FromNothing=400
    I:Storm_Rain_WaterBuildUpOddsTo1FromOvercastRaining=40
    I:Storm_Rain_WaterBuildUpOddsTo1FromSource=20
    I:Storm_Rain_WaterBuildUpRate=1
    I:Storm_Rain_WaterSpendRate=10
    D:Storm_TemperatureAdjustRate=0.1
    B:preventServerThunderstorms=false
}


