# Configuration file

"weather2: wind" {
    B:Misc_windOn=true
    B:Wind_HighWindEvents=true
    B:Wind_LowWindEvents=true
    D:globalWindChangeAmountRate=0.05
    I:highWindOddsTo1=400
    I:highWindTimerEnableAmountBase=250
    I:highWindTimerEnableAmountRnd=12000
    I:lowWindOddsTo1=20
    I:lowWindTimerEnableAmountBase=20
    I:lowWindTimerEnableAmountRnd=12000
    D:windSpeedMax=49.68
    D:windSpeedMin=3.6E-6

    # Min wind speed to maintain if its raining with global overcast mode on, overrides low wind events and windSpeedMin
    D:windSpeedMinGlobalOvercastRaining=0.3
}


