# Configuration file

general {
    # The range of the advanced antenna. Set to -1 for infinite range (even across dimensions).
    # Min: -1.0
    # Max: 1.7976931348623157E308
    D:"Advanced antenna range"=1024.0

    # If set to true, all vehicles will be able to be remote controlled,
    # no matter whether they have an antenna or not.
    B:"Allow to control any vehicle"=false

    # The range of the basic antenna. Set to -1 for infinite range (even across dimensions).
    # Min: -1.0
    # Max: 1.7976931348623157E308
    D:"Basic antenna range"=64.0

    # The range of the creative antenna. Set to -1 for infinite range (even across dimensions).
    # Min: -1.0
    # Max: 1.7976931348623157E308
    D:"Creative antenna range"=-1.0

    # The range of the elite antenna. Set to -1 for infinite range (even across dimensions).
    # Min: -1.0
    # Max: 1.7976931348623157E308
    D:"Elite antenna range"=32768.0

    # The range of the ultimate antenna. Set to -1 for infinite range (even across dimensions).
    # Min: -1.0
    # Max: 1.7976931348623157E308
    D:"Ultimate antenna range"=262144.0

    # The value to identify the vehicles by.
    # ENTITY means the vehicle will be looked up by it's Entity UUID, which invalidates when the vehicle gets picked up and placed back.
    # VEHICLE means the vehicle will be looked up by MTS' internal entity ID, which persists in the vehicle's item form.
    # Leave this on VEHICLE if you are not sure!
    # Valid values:
    # ENTITY
    # VEHICLE
    S:"Vehicle lookup value"=VEHICLE
}


